vendor_name = ModelSim
source_file = 1, C:/JiZu/T3/div/div.bdf
source_file = 1, C:/JiZu/T3/div/Waveform.vwf
source_file = 1, C:/JiZu/T3/div/db/div.cbx.xml
source_file = 1, C:/JiZu/T3/div/ddd.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/JiZu/T3/div/db/lpm_divide_60q.tdf
source_file = 1, C:/JiZu/T3/div/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/JiZu/T3/div/db/alt_u_div_i4f.tdf
source_file = 1, C:/JiZu/T3/div/db/add_sub_7pc.tdf
source_file = 1, C:/JiZu/T3/div/db/add_sub_8pc.tdf
design_name = div
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[0]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[1]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[2]~4, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_2_result_int[3]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[0]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[2]~4, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[3]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[0]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[4]~8, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[5]~10, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[0]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[2]~4, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[4]~8, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[5]~10, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[1]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[2]~4, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[3]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[5]~10, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[6]~12, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[8]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[26]~7, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[45]~15, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[44]~16, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[54]~21, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[53]~22, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[51]~24, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[50]~25, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[49]~26, div, 1
instance = comp, \A1~input , A1~input, div, 1
instance = comp, \Q0~output , Q0~output, div, 1
instance = comp, \Q1~output , Q1~output, div, 1
instance = comp, \Q2~output , Q2~output, div, 1
instance = comp, \Q3~output , Q3~output, div, 1
instance = comp, \Q4~output , Q4~output, div, 1
instance = comp, \Q5~output , Q5~output, div, 1
instance = comp, \Q6~output , Q6~output, div, 1
instance = comp, \Q7~output , Q7~output, div, 1
instance = comp, \B7~input , B7~input, div, 1
instance = comp, \B6~input , B6~input, div, 1
instance = comp, \B5~input , B5~input, div, 1
instance = comp, \B4~input , B4~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27]~0, div, 1
instance = comp, \B3~input , B3~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[18], div, 1
instance = comp, \B2~input , B2~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0]~1, div, 1
instance = comp, \A6~input , A6~input, div, 1
instance = comp, \B0~input , B0~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[9]~1, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[18]~3, div, 1
instance = comp, \B1~input , B1~input, div, 1
instance = comp, \A5~input , A5~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[17]~4, div, 1
instance = comp, \A4~input , A4~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[1]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_3_result_int[4]~8, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[27]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[16]~5, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[25]~8, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[24]~9, div, 1
instance = comp, \A3~input , A3~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[1]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[2]~4, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_4_result_int[3]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[36], div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[36]~10, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[35]~11, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[34]~12, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[33]~13, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[1]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[3]~6, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_5_result_int[6]~12, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[45], div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[43]~17, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[42]~18, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[32]~14, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[41]~19, div, 1
instance = comp, \A2~input , A2~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[40]~20, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[0]~0, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[4]~8, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_6_result_int[7]~14, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[52]~23, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|StageOut[48]~27, div, 1
instance = comp, \A0~input , A0~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[0]~1, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[1]~3, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[2]~5, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[3]~7, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[4]~9, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[5]~11, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[6]~13, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[7]~15, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|add_sub_7_result_int[8]~16, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[54], div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[27], div, 1
instance = comp, \A7~input , A7~input, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~2, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3 , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[9]~3, div, 1
instance = comp, \inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0] , inst|LPM_DIVIDE_component|auto_generated|divider|divider|selnose[0], div, 1
