|MUX
Z0 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
c0 => inst40.IN0
cc => inst40.IN1
cc => inst41.IN1
cc => inst42.IN1
cc => inst43.IN1
cc => inst44.IN1
cc => inst45.IN1
cc => inst46.IN1
cc => inst47.IN1
b0 => inst32.IN0
cb => inst32.IN1
cb => inst33.IN1
cb => inst34.IN1
cb => inst35.IN1
cb => inst36.IN1
cb => inst37.IN1
cb => inst38.IN1
cb => inst39.IN1
a0 => inst24.IN0
ca => inst24.IN1
ca => inst25.IN1
ca => inst26.IN1
ca => inst27.IN1
ca => inst28.IN1
ca => inst29.IN1
ca => inst30.IN1
ca => inst31.IN1
Z1 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
c1 => inst41.IN0
b1 => inst33.IN0
a1 => inst25.IN0
Z2 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
c2 => inst42.IN0
b2 => inst34.IN0
a2 => inst26.IN0
Z3 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
c3 => inst43.IN0
b3 => inst35.IN0
a3 => inst27.IN0
Z4 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
c4 => inst44.IN0
b4 => inst36.IN0
a4 => inst28.IN0
Z5 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c5 => inst45.IN0
b5 => inst37.IN0
a5 => inst29.IN0
Z6 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
c6 => inst46.IN0
b6 => inst38.IN0
a6 => inst30.IN0
Z7 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
c7 => inst47.IN0
b7 => inst39.IN0
a7 => inst31.IN0


