-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00000000;
	1    :   00000101;
	2    :   00010000;
	3    :   00000010;
	4    :   00100000;
	5    :   00110000;
	6    :   11111111;
	7    :   01000000;
	8    :   00110000;
	9    :   11111110;
	10   :   01010000;
	11   :   00110000;
	12   :   11111101;
	13   :   01100000;
	14   :   00110000;
	15   :   11111100;
	16   :   01110000;
	17   :   00110000;
	18   :   11111011;
	19   :   10000000;
	20   :   00110000;
	21   :   11111010;
	22   :   10010000;
	23   :   00110000;
	24   :   11111001;
	25   :   10100000;
	26   :   00110000;
	27   :   11111000;
	28   :   10110000;
	29   :   00110000;
	30   :   11110111;
	31   :   11000000;
	32   :   00110000;
	33   :   11110110;
	34   :   11010000;
	35   :   00110000;
	36   :   11110101;
	37   :   11100000;
	38   :   00110000;
	39   :   11110100;
	40   :   11110000;
	[41..255]  :   00000000;
END;
