|ALU
F0 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
S7 => inst50.IN0
S7 => inst33.IN0
S7 => inst34.IN0
S7 => inst35.IN0
S7 => inst36.IN0
S7 => inst37.IN0
S7 => inst38.IN0
S7 => inst39.IN0
S7 => inst40.IN0
B0 => 74181:inst1.B0N
B0 => 8bit_mul:inst3.B0
B0 => shifter:inst4.B1
A0 => 74181:inst1.A0N
A0 => 8bit_mul:inst3.A0
A0 => shifter:inst4.A1
A1 => 74181:inst1.A1N
A1 => 8bit_mul:inst3.A1
A1 => shifter:inst4.A2
B1 => 74181:inst1.B1N
B1 => 8bit_mul:inst3.B1
B1 => shifter:inst4.B2
A3 => 74181:inst1.A3N
A3 => 8bit_mul:inst3.A3
A3 => shifter:inst4.A4
B2 => 74181:inst1.B2N
B2 => 8bit_mul:inst3.B2
B2 => shifter:inst4.B3
A2 => 74181:inst1.A2N
A2 => 8bit_mul:inst3.A2
A2 => shifter:inst4.A3
M => 74181:inst1.M
M => 74181:inst.M
C0 => 74181:inst1.CN
C0 => 74182:inst2.CI
B3 => 74181:inst1.B3N
B3 => 8bit_mul:inst3.B3
B3 => shifter:inst4.B4
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
S4 => inst29.IN0
A4 => 8bit_mul:inst3.A4
A4 => shifter:inst4.A5
A4 => 74181:inst.A0N
A5 => 8bit_mul:inst3.A5
A5 => shifter:inst4.A6
A5 => 74181:inst.A1N
A6 => 8bit_mul:inst3.A6
A6 => shifter:inst4.A7
A6 => 74181:inst.A2N
A7 => 8bit_mul:inst3.A7
A7 => shifter:inst4.A8
A7 => 74181:inst.A3N
B4 => 8bit_mul:inst3.B4
B4 => shifter:inst4.B5
B4 => 74181:inst.B0N
B5 => 8bit_mul:inst3.B5
B5 => shifter:inst4.B6
B5 => 74181:inst.B1N
B6 => 8bit_mul:inst3.B6
B6 => shifter:inst4.B7
B6 => 74181:inst.B2N
B7 => 8bit_mul:inst3.B7
B7 => shifter:inst4.B8
B7 => 74181:inst.B3N
S6 => shifter:inst4.CHOOSE
S5 => inst31.IN0
S5 => shifter:inst4.LM
F1 <= inst52.DB_MAX_OUTPUT_PORT_TYPE
F2 <= inst53.DB_MAX_OUTPUT_PORT_TYPE
F3 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
F5 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
F6 <= inst57.DB_MAX_OUTPUT_PORT_TYPE
F7 <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3
C0 <= 74285:inst4.Y1
A0 => 74285:inst4.A1
A0 => 74284:inst.A1
A0 => 74285:inst6.A1
A1 => 74285:inst4.A2
A1 => 74284:inst.A2
A1 => 74285:inst6.A2
A2 => 74285:inst4.A3
A2 => 74284:inst.A3
A2 => 74285:inst6.A3
B1 => 74285:inst4.B2
B1 => 74284:inst.B2
B1 => 74285:inst5.B2
B0 => 74285:inst4.B1
B0 => 74284:inst.B1
B0 => 74285:inst5.B1
A3 => 74285:inst4.A4
A3 => 74284:inst.A4
A3 => 74285:inst6.A4
B3 => 74285:inst4.B4
B3 => 74284:inst.B4
B3 => 74285:inst5.B4
B2 => 74285:inst4.B3
B2 => 74284:inst.B3
B2 => 74285:inst5.B3
C1 <= 74285:inst4.Y2
C2 <= 74285:inst4.Y3
C3 <= 74285:inst4.Y4
C4 <= 74283:inst10.SUM1
B5 => 74285:inst6.B2
B4 => 74285:inst6.B1
B7 => 74285:inst6.B4
B6 => 74285:inst6.B3
A4 => 74285:inst5.A1
A5 => 74285:inst5.A2
A6 => 74285:inst5.A3
A7 => 74285:inst5.A4
C5 <= 74283:inst10.SUM2
C6 <= 74283:inst10.SUM3
C7 <= 74283:inst10.SUM4


|ALU|8bit_mul:inst3|74285:inst4
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3|74283:inst10
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|8bit_mul:inst3|74283:inst10|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3|74283:inst283
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|8bit_mul:inst3|74283:inst283|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3|74285:inst6
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ALU|8bit_mul:inst3|74285:inst5
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|ALU|shifter:inst4
Q8 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
RM => inst9.IN1
RM => inst1.IN1
RM => inst27.IN1
RM => inst3.IN1
RM => inst29.IN1
RM => inst5.IN1
RM => inst31.IN1
RM => inst7.IN1
RM => inst33.IN1
RM => ins9t9.IN1
RM => inst37.IN1
RM => inst13.IN1
RM => inst39.IN1
RM => inst15.IN1
RM => inst35.IN1
RM => inst11.IN1
B7 => inst26.IN0
B7 => inst29.IN0
LM => inst26.IN1
LM => inst211.IN1
LM => inst24.IN1
LM => inst2.IN1
LM => inst28.IN1
LM => inst4.IN1
LM => inst30.IN1
LM => inst6.IN1
LM => inst32.IN1
LM => inst8.IN1
LM => inst36.IN1
LM => inst12.IN1
LM => inst38.IN1
LM => inst14.IN1
LM => inst34.IN1
LM => inst10.IN1
CHOOSE => inst56.IN0
CHOOSE => inst.IN1
CHOOSE => inst49.IN1
CHOOSE => inst50.IN1
CHOOSE => inst51.IN1
CHOOSE => inst52.IN1
CHOOSE => inst54.IN1
CHOOSE => inst55.IN1
CHOOSE => inst53.IN1
A7 => inst211.IN0
A7 => inst5.IN0
Q7 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst27.IN0
B6 => inst24.IN0
B6 => inst31.IN0
A8 => inst3.IN0
A6 => inst2.IN0
A6 => inst7.IN0
Q6 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst28.IN0
B5 => inst33.IN0
A5 => inst4.IN0
A5 => ins9t9.IN0
Q5 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst30.IN0
B4 => inst35.IN0
A4 => inst6.IN0
A4 => inst11.IN0
Q4 <= inst69.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst32.IN0
B3 => inst37.IN0
A3 => inst8.IN0
A3 => inst13.IN0
Q2 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst36.IN0
A1 => inst12.IN0
Q1 <= inst72.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst39.IN0
B2 => inst34.IN0
A2 => inst15.IN0
A2 => inst10.IN0
Q3 <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


