绪论 填空、选择，图形学发展历史
图形学之父、最高层次的会议、谁获得图灵奖，出题就翻翻教材找考点
第二章 光栅
数值微分，要看
中点划线，不要求
bresh 程序，优势，拓、图2.5 判别式的值，左边e的值
2.2圆弧 不要求
2.3 扫描   算法，代码 算法程序2.6扫描线算法
      区域填充 4邻域到8邻域
29页下面 区域填充的扫描线算法 不考
2.4 字符31页 不考
2.5 裁剪 算法程序，liang需要掌握
    多边形裁剪算法程序 肯定考
40页 反走样 不考 还有一句模糊的什么不考
消隐 重要 45页下面，消除隐藏面的若干方法，名字记住；涉及到的个别的算法，2.16z缓冲区算法，52页算法2.18扫描线z-buffer算法，55页2.19光线投射算法
57页 几何造型技术，参数曲线曲面基本知识，掌握，切向量法向量曲率绕率怎么算，公式，给参数形式
61页 差值xx 不考
62页 参数化，四种，记住名词，曲线参数化
63页 三次和尔维特曲线，推导曲线是怎么推的，公式3.4形式，基函数推出来，矩阵表达，跟3.5不一样，t^3、、t1（课上讲的），与bezier打通相互转化
64页 3.1.6连续性 不考
3.1.7 参数什么什么基本概念 没讲
bezier 详细讲过了，9条性质希望掌握，6条（不变性）什么东西，要掌握
重要 割角算法，七十几页，图3.12（逻辑示意）、3.13（几何示意），图代表什么意思，逻辑；
de castle算法，会画，编程；假设p每个顶点坐标，画出控制顶点，划线；用割角算法 画出t 点，笔算最终点；
3.2.3 拼接不考 3.2.4 3.2.5不考 3.2.6不考 后面曲面不考 
直接到78页 b样条，必须掌握，肯定考，基本知识为主，定义性质，debox算法，80页82页两幅图，有几个控制顶点几次几个什么什么，几段，节点向量从几到几，准均匀是什么
83页 节点插入不考
84 不考 什么曲线曲面 86、87、88、89、90、92、93、页都不考
一直到114页 3.9 三角网格 102页？欧拉公式特别掌握，顶点和边什么数目关系，网格细分 119（6？）页3.9.5，基本原理，会几种、基本操作（增加顶点……）
124页 126页前后，仔细看，考点多，波长与颜色关系、三色学说……每句话都看
129页常用颜色模型，130页中间，rgb和cmy都是面向硬件的，怎么理解，哪些面向硬件哪些又不是
颜色视觉这一章 考点多，
4.3简单光照模型，课上讲的，134页 phong光照模型，4.18示意图旁边的公式，每个符号含义，重点
135页 明暗模式，phong、grond、三种，跟往年差不多，区别联系
138 不考 141 不考，，
一直到148页，整体光照模型、仔细读，算法程序4.1 151页，重点，光线什么求交，一道题，
什么和，153页，光线算法加速，标题记住
156页 不要求
到163页，实时 不考
170页 附录，会考，矩阵变换，202页计算机图形什么什么基础，附录abc都掌握
